<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact</title>
    <link rel="icon" href="https://ron.viseh.com/CIS311/Examples/HTML/assets/images/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
	  
<!-- Hamburger Navigation -->	
<style>
@import url(https://fonts.googleapis.com/css?family=Raleway);
h2 {
  vertical-align: center;
  text-align: center;
}

html, body {
  margin: 0;
  height: 100%;
}

* {
  /*font-family: "Raleway";*/
  box-sizing: border-box;
}

.top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #00BAF0;
  background: linear-gradient(to left, #aaaaaa, #ffffff);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #FFF;
  height: 50px;
  padding: 1em;
}

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu > li {
  margin: 0 1rem;
  overflow: hidden;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #fff;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

@media (max-width: 700px) {
  .menu-button-container {
    display: flex;
  }
  .menu {
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    border: 1px solid #333;
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: #222;
  }
  .menu > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
}
</style>	  
	  
	  
  </head>
  <body>
  
  <section class="top-nav">
    <div><img src="https://ron.viseh.com/CIS311/Examples/HTML/assets/images/csu-pueblo-logo.png" alt="Colorado State University – Pueblo" /></div>
    <input id="menu-toggle" type="checkbox" />
	<!--  
    <label class="menu-button-container" for="menu-toggle">
    	<div class="menu-button"></div>
  	</label>
	-->
    <ul class="menu">
      <li><a href="./index.html"><strong>Home</strong></a></li>
      <li><a href="#"><strong>Two</strong></a></li>
      <li><a href="#"><strong>Three</strong></a></li>
      <li><a href="#"><strong>Four</strong></a></li>
      <li><a href="./contact.html"><strong>Contact</strong></a></li>
    </ul>
  </section>

<!-- Simple Navigation -->	
<!--
   <div class="container">	  
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
      <a href="index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
        <span class="fs-4"><img src="https://ron.viseh.com/CIS311/assets/images/csu-pueblo-logo.png" alt="Colorado State University – Pueblo" /></span>
      </a>

      <ul class="nav nav-pills">
        <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Home</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Features</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Pricing</a></li>
        <li class="nav-item"><a href="#" class="nav-link">FAQs</a></li>
        <li class="nav-item"><a href="#" class="nav-link">About</a></li>
      </ul>
    </header>
  </div>
-->	  
	<p>&nbsp;</p>  
  <!--*************************************************************** Page Start Here ***************************************************************-->

	<div class="container text-start"> 
		<div class="row row-cols-1 row-cols-md-2 mb-4">    
    
            <div class="col-lg-8">
				<h1>Contact Us</h1><br>
				
				<form action="https://ron.viseh.com/CIS311/Examples/HTML/assets/PHP/process.php" method="post">
					
					<input type="hidden" name="to" value="viseh@example.com"/>
					
					
					<input type="hidden" name="key" value="SendEmail"/>					
					
					
					<input class="form-control" type="text" name="Username" placeholder="Username" required autofocus /><br>	
					
					
					<input class="form-control" type="password" name="Password" placeholder="Password" required /><br>	
					
					
					<input class="form-control" type="email" name="Email" placeholder="Email" required /><br>
					
					
					<input class="form-control" type="tel" name="Phone" placeholder="Phone" /><br>						
					
					
					<input class="form-control" type="url" name="Website" placeholder="Website" /><br>						
					
					
					<textarea class="form-control" name="Description" placeholder="Description"></textarea><br>	
					
					
					<input class="form-control" type="date" name="Date" placeholder="Date" /><br>						
					
					
					<input class="form-control" type="month" name="Month" placeholder="Month" /><br>						
					
					
					<input class="form-control" type="week" name="Week" placeholder="Week" /><br>						

					
					<select class="form-select" aria-label="Select" name="Selection">
					  <option selected>Select</option>
					  <option value="1">One</option>
					  <option value="2">Two</option>
					  <option value="3">Three</option>
					</select><br>					
					
					<div class="form-check">
					  <input class="form-check-input" type="checkbox" name="Visit1" value="Texas" checked />
					  <label class="form-check-label">Texas</label>
					</div>
					<div class="form-check">
					  <input class="form-check-input" type="checkbox" name="Visit2" value="California" />
					  <label class="form-check-label">California</label>
					</div>
					<div class="form-check">
						  <input class="form-check-input" type="checkbox" name="Visit3" value="Colorado" />
						  <label class="form-check-label">Colorado</label>
					</div>
					
					
					<br><br>
					
					
					<div class="form-check">
					  <input class="form-check-input" type="radio" name="Where" value="Texas" checked  />
					  <label class="form-check-label">Texas</label>
					</div>
					<div class="form-check">
					  <input class="form-check-input" type="radio" name="Where" value="California" />
					  <label class="form-check-label">California</label>
					</div>				
					<div class="form-check">
					  <input class="form-check-input" type="radio" name="Where" value="Colorado" />
					  <label class="form-check-label">Colorado</label>
					</div>
					

					<br><br>
					
					
					<button  type="submit" name="Action" value="Submit" class="btn btn-primary">Submit</button>					
					<button  type="reset"  name="Reset" value="Clear" class="btn btn-warning">Clear</button>	
					
				</form>

            </div>
            
            <div class="col-lg-4">
                <br><br><br>
                <img src="https://ron.viseh.com/CIS311/Examples/HTML/assets/images/23colb-rec-center.jpg" class="img-fluid" alt="ThunderWolf Recreation"><br><br>
                <h4>Welcome to my Website!</h4>
                Thank you for visiting my website. Please submit your...

            </div>
    
        </div>
	</div>	
	
	
  <!--*************************************************************** Page End Here ***************************************************************-->
	<div class="container">
	  <footer class="py-5">
		<div class="row">
			<div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
			  <p><strong>&copy; <script src="https://ron.viseh.com/CIS311/Examples/HTML/assets/JS/year.js"></script> Colorado State University – Pueblo</strong>, All rights reserved.</p>
			</div>
		</div>
	  </footer>
	</div>	
	  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>	
  </body>
</html>