<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link rel="icon" href="./images/image3.jpeg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

<!-- Hamburger Navigation -->
<style>
@import url(https://fonts.googleapis.com/css?family=Raleway);
h2 {
  vertical-align: center;
  text-align: center;
}

html, body {
  margin: 0;
  height: 100%;
  background-color: #DAF7A6
}

* {
  /*font-family: "Raleway";*/
  box-sizing: border-box;
}
    
.top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #F4831B;
  background: linear-gradient(to left, #DA70D6, #000000);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #FFF;
  height: 50px;
  padding: 1em;
}

.videoWrapper {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  height: 0;
}
.videoWrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu > li {
  margin: 0 1rem;
  overflow: hidden;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #fff;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

@media (max-width: 700px) {
  .menu-button-container {
    display: flex;
  }
  .menu {
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    border: 1px solid #333;
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: #222;
  }
  .menu > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
}
	
	/*.myimage { float:left; padding: 10px; } */	
	
</style>	  
  
	  
  </head>
  <body>

  <section class="top-nav">
    <div><img src="./images/knullworks_logo.jpeg" alt="knullworks_logo" height="22%" width="22%"/></div>
    <input id="menu-toggle" type="checkbox" />

    <label class="menu-button-container" for="menu-toggle">
    	<div class="menu-button"></div>
  	</label>

    <ul class="menu">
      <li><a href="./index.html"><strong>Home</strong></a></li>
      <li><a href="#"><strong>Two</strong></a></li>
      <li><a href="#"><strong>Three</strong></a></li>
      <li><a href="#"><strong>Four</strong></a></li>
      <li><a href="./contact.html"><strong>Contact</strong></a></li>
    </ul>
  </section>	  

<!-- Simple Navigation -->
  <!--
   <div class="container">	  
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
      <a href="index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
        <span class="fs-4"><img src="https://ron.viseh.com/CIS311/Examples/HTML/assets/images/csu-pueblo-logo.png" alt="Colorado State University – Pueblo" /></span>
      </a>

      <ul class="nav nav-pills">
        <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Home</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Features</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Pricing</a></li>
        <li class="nav-item"><a href="#" class="nav-link">FAQs</a></li>
        <li class="nav-item"><a href="#" class="nav-link">About</a></li>
      </ul>
    </header>
  </div>
	-->   
	<p>&nbsp;</p>  
  <!--*************************************************************** Page Start Here ***************************************************************-->

	<div class="container text-start"> 
		<div class="row row-cols-1 row-cols-md-2 mb-4">    
    
            <div class="col-lg-8"><h1>About me:</h1>

				<br>
				<p>My name is <strong>Taylor Lee</strong> and I have three full-time jobs. I am a full-time father of three, a full-time employee at Lockheed Martin, and a full time student at CSU Pueblo. My three children consist of two girls and one boy. I support my kids by working as a Satellite Engineer. I work 4 10-hour days, which gives me three-day weekends to goof off.</p>
				
				<p>I graduated from Arapahoe Comunity College in Spring of 2022 with an Associate of Applied Science degree. For the next two years, I will be studying full-time at CSU Pueblo to get my BS in Computer Information Systems. After that, only one more year to go to get my MS in Computer Information Systems. I'll be getting my MS right after my BS so I don't "take a year off" for ten years straight.</p>
				
		        <p>I didn't plan on going to college. Years ago, I was perfectly content with working my way up the corporate ladder at the YMCA. That all changed when my wife told me she was pregnant with our first. She and I agreed that it would be better for me to go to school and get a degree to support the family. Now we're in the present, and I'd say that decision ended in our favor.</p>

				<p>When I'm not fathering, working, or learning, I spend what little free time I have playing video-games and reading books. I like to edit and upload game-related videos to YouTube. Linked below is the most popular video I've ever made. When it comes to books? I'm just about to finish <a href="https://www.goodreads.com/book/show/44492285-dune-messiah" target="_blank">Dune: Messiah.</a></p>
				
				<div class="videoWrapper">
				    <iframe width="560" height="315" src="https://www.youtube.com/embed/gad1X3U5lcE" title="YouTube video player" frameborder="0" style="object-fit: contain" allowfullscreen></iframe>
                </div>
            </div>
            
            <div class="col-lg-4">
                <br>
                <img src="./images/image1.jpeg" title="image1" alt="image1" style='height: 100%; width: 100%; object-fit: contain; object-position: top'><br><br>
            </div>
    
        </div>
	</div>	
	
	
  <!--*************************************************************** Page End Here ***************************************************************-->
	<div class="container">
	  <footer class="py-5">
		<div class="row">
			<div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
			  <p><strong>&copy; <script src="https://ron.viseh.com/CIS311/Examples/HTML/assets/JS/year.js"></script> Knullworks</strong>, all rights reserved.</p>
			</div>
		</div>
	  </footer>
	</div>	
	  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>	
  </body>
</html>